{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["ES2018"],
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "outDir": "dist"
    },
    "include": ["src"]
}
